PlantiT.V950.Addons/PlantiT.V950.Addons.Charts/MvaLineChart/MvaLineChartRibbon.xaml

<UserControl x:Class="PlantiT.Forms.Host.ArticleViewRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="clr-namespace:Fluent;assembly=Fluent"
             xmlns:pribbon="clr-namespace:PlantiT.Forms.Host.Ribbon;assembly=PlantiT.Forms.Host"
             xmlns:hostcontrols="clr-namespace:PlantiT.Forms.Host.Controls;assembly=PlantiT.Forms.Host"
             xmlns:PMarkup="clr-namespace:PlantiT.Visu.Core.Markup;assembly=PlantiT.Visu.Core" 
             mc:Ignorable="d" 
             xmlns:cmd="clr-namespace:PlantiT.Forms.Host" d:DesignWidth="300" Height="139">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2010/Silver.xaml" />
        <ResourceDictionary>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="0,0,-52,0">
    <pribbon:PRibbon Margin="0,4,-412,0" RenderTransformOrigin="0.5,0.5">
      <pribbon:PRibbon.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform AngleY="0.223"/>
          <RotateTransform/>
          <TranslateTransform Y="1.489"/>
        </TransformGroup>
      </pribbon:PRibbon.RenderTransform>
      <pribbon:PRibbonTab ReduceOrder="Data,Data,Data">
        <pribbon:PRibbonGroup HostId="{x:Static cmd:ArticleView.HOSTID_LMS_ARTICLEVIEW_DATA}"
                              Name="Data"
                              IsLauncherVisible="True"
                              Header="{PMarkup:PStringFromLngFile AssemblyName=PlantiT.LMS.Bergia.dll, TextLink=TXT_DATA}" Width="72" Height="84">
          <pribbon:PRibbonButton HostId="{x:Static cmd:ArticleView.HOSTID_LMS_ARTICLEVIEW_REFRESH}"
                                 Header="{PMarkup:PStringFromLngFile AssemblyName=PlantiT.LMS.Bergia.dll, TextLink=TXT_REFRESH}"
                                 HostCommand="{x:Static cmd:ArticleView.HOSTID_LMS_ARTICLEVIEW_REFRESH}"
                                 Icon="{PMarkup:PImageProviderImage Name=RELOAD_DATA, Resolution=Resolution16x16}"
                                 LargeIcon="{PMarkup:PImageProviderImage Name=RELOAD_DATA, Resolution=Resolution32x32}"
                                 RightGuid="{PMarkup:PGuidFromString StringGuid={x:Static cmd:ArticleView.RIGHT_ARTICLEVIEW_EDIT_GUID} }"
                                 SizeDefinition="Large,Middle,Middle" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center">
            <pribbon:PRibbonButton.ToolTip>
              <hostcontrols:PHostToolTip ToolTipText="{PMarkup:PStringFromLngFile AssemblyName=PlantiT.LMS.Bergia.dll, TextLink=TXT_ARTICLESREFRESH_TOOLTIP}"/>
            </pribbon:PRibbonButton.ToolTip>
          </pribbon:PRibbonButton>
        </pribbon:PRibbonGroup>
        <pribbon:PRibbonGroup HostId="{x:Static cmd:ArticleView.HOSTID_LMS_ARTICLEVIEW_ITEM}"
        	                x:Name="Item"
        	                IsLauncherVisible="True"
        	                Header="{PMarkup:PStringFromLngFile AssemblyName=PlantiT.LMS.Bergia.dll, TextLink=TXT_ARTICLE}" Height="Auto" Width="129">
          <pribbon:PRibbonButton HostId="{x:Static cmd:ArticleView.HOSTID_LMS_ARTICLEVIEW_INSERT}"
        		Header="{PMarkup:PStringFromLngFile AssemblyName=PlantiT.LMS.Bergia.dll, TextLink=TXT_INSERT}"
        		HostCommand="{x:Static cmd:ArticleView.HOSTID_LMS_ARTICLEVIEW_INSERT}"
        		Icon="{PMarkup:PImageProviderImage Name=create_material, Resolution=Resolution16x16}"
        		LargeIcon="{PMarkup:PImageProviderImage Name=create_material, Resolution=Resolution32x32}"
        		RightGuid="{PMarkup:PGuidFromString StringGuid={x:Static cmd:ArticleView.RIGHT_ARTICLEVIEW_INSERT_GUID}}"
        		SizeDefinition="Large,Middle,Middle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="56">
            <pribbon:PRibbonButton.ToolTip>
              <hostcontrols:PHostToolTip ToolTipText="{PMarkup:PStringFromLngFile AssemblyName=PlantiT.LMS.Bergia.dll, TextLink=TXT_ARTICLESINSERT_TOOLTIP}"/>
            </pribbon:PRibbonButton.ToolTip>
          </pribbon:PRibbonButton>         
          <pribbon:PRibbonButton HostId="{x:Static cmd:ArticleView.HOSTID_LMS_ARTICLEVIEW_DELETE}"
          	Header="{PMarkup:PStringFromLngFile AssemblyName=PlantiT.LMS.Bergia.dll, TextLink=TXT_DELETE}"
          	HostCommand="{x:Static cmd:ArticleView.HOSTID_LMS_ARTICLEVIEW_DELETE}"
          	Icon="{PMarkup:PImageProviderImage Name=delete, Resolution=Resolution16x16}"
          	LargeIcon="{PMarkup:PImageProviderImage Name=delete, Resolution=Resolution32x32}"                                  
          	RightGuid="{PMarkup:PGuidFromString StringGuid={x:Static cmd:ArticleView.RIGHT_ARTICLEVIEW_DELETE_GUID}}"
          	SizeDefinition="Large,Middle,Middle" Width="67" HorizontalAlignment="Center" VerticalAlignment="Center">
            <pribbon:PRibbonButton.ToolTip>
              <hostcontrols:PHostToolTip ToolTipText="{PMarkup:PStringFromLngFile AssemblyName=PlantiT.LMS.Bergia.dll, TextLink=TXT_ARTICLESDELETE_TOOLTIP}"/>
            </pribbon:PRibbonButton.ToolTip>
          </pribbon:PRibbonButton>
          <pribbon:PRibbonButton HostId="{x:Static cmd:ArticleView.HOSTID_LMS_ARTICLEVIEW_EDIT}"
        		Header="{PMarkup:PStringFromLngFile AssemblyName=PlantiT.LMS.Bergia.dll, TextLink=TXT_EDIT}"
        		HostCommand="{x:Static cmd:ArticleView.HOSTID_LMS_ARTICLEVIEW_EDIT}"
        		Icon="{PMarkup:PImageProviderImage Name=edit, Resolution=Resolution16x16}"
        		LargeIcon="{PMarkup:PImageProviderImage Name=edit, Resolution=Resolution32x32}"                                  
        		RightGuid="{PMarkup:PGuidFromString StringGuid={x:Static cmd:ArticleView.RIGHT_ARTICLEVIEW_EDIT_GUID}}"
        		SizeDefinition="Large,Middle,Middle" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <pribbon:PRibbonButton.ToolTip>
              <hostcontrols:PHostToolTip ToolTipText="{PMarkup:PStringFromLngFile AssemblyName=PlantiT.LMS.Bergia.dll, TextLink=TXT_ARTICLESEDIT_TOOLTIP}"/>
            </pribbon:PRibbonButton.ToolTip>
          </pribbon:PRibbonButton>
        </pribbon:PRibbonGroup>
      </pribbon:PRibbonTab>
    </pribbon:PRibbon>
  </Grid>
</UserControl>
